m = [-5,-4,-3,-2,-1,0,1,2,3,4,5]#массив
def find_max_minus(massiv):#функция для нахождения максимального минуса в массиве
    max_minus = -1000
    for number in massiv:#для числа в массиве
        if number < 0 and number > max_minus:#если число меньше 0 и число больше максимального отр числа
            max_minus = number#максимальное отр число равно числу
    return max_minus#возвращение результата
res = find_max_minus(m)#результат
print('ммаксимальный отрицательный элемент в массиве: ', res)#вывод результата