'''Дан массив целых чисел. Найти максимальный элемент массива и его порядковый номер.'''
numbers = [1,2,3,4,5] #создаём массив
print(max(numbers)) #выводим максимальное число с помощью 'max(numbers)'
print(numbers.index(max(numbers))) #выводим индекс максимального числа с помощью 'numbers.index(max(numbers))'