'''Дана непустая последовательность символов. Составить программу, в которой требуется
построить и напечатать множество, элементами которого являются встречающиеся в последовательности
(знаки арифметической операции и знаки препинания).
'''
print("введите последовательность символов:")
posl = input()#просим пользователя ввести последовательность символов
m = set()#создаем множество
for sym in posl:
    if sym in ['+', '-', '*', '/', ',', ';', '.', ':', '!', '?']:#ищет символы которые ввел пользователь
        m.add(sym)#добавляет символы в множество
print("множество символов:")
for sym in m:
    print(sym)#вывод всех символов которые были введены пользователем