n=int(input("Введите число: "))#Вводим число n
prost=list(range(n+1))#Преобразование последовательности в список
prost[1]=0#Обнуление 1 (это не простое число)
for i in range(n+1):#Перебор всех элементов
    if prost[i]!=0:#Выбор только ненулевых(невычеркнутых) элементов
        for j in range(i+i,n+1,i):#Вычеркивание элементов по правилу Эратосфена
            prost[j]=0
            prost1 = set(prost)  #преобразование списка в множество
            prost1.remove(0)  #удаление нулевого элемента
            print("множество после преобразования и удаления нуля: ", prost1) # вывод результата