str = input('введите предложение') #присваиваем str к команде на ввод предложения

rstr = str.replace('а','о') #присваеваем rstr
# к предложению с командой replace
count = str.count('а') #создаем счётчик бувк а в строке x
g = len(str) #присваиваем g длину строки
print(rstr) #выводим rstr на экран(строка с заменой а на о)
print('колво замен:', count) #выводим на экран колво замен которое присвоено к count (счётчик)
print('колво символов в строке:', g) #выводим на экран колво символов в строке которое присвоено к g