'''(доп.) Задана окружность (x-a)2 + (y-b)2 = R2 и точки Р(р1, р2), F(f1, f1), L(l1,l2).
Выяснить и вывести на экран, сколько точек лежит внутри окружности. Проверку, лежит ли
точка внутри окружности, оформить в виде процедуры.
'''
import math as m
def pinsidecircle(x, y, a, b, R):#Функция для проверки, лежит ли точка внутри окружности
    distance = m.sqrt((x - a)**2 + (y - b)**2)
    if distance <= R:
        return True#Возвращаем правду
    else:#иначе
        return False#Возвращаем ложь
a = 2
b = 2
R = 7#Координаты окружности
P1, P2 = 2, 3
F1, F2 = -4, 2
L1, L2 = 1, -1#Координаты точек P, F, L
count = 0
if pinsidecircle(P1, P2, a, b, R):
    count += 1
if pinsidecircle(F1, F2, a, b, R):
    count += 1
if pinsidecircle(L1, L2, a, b, R):
    count += 1#Проверяем, сколько точек лежит внутри окружности
print('кол-во точек лежащих внутри окружности:', count)#Выводим результат