''' Даны две дроби A/B и C/D (А, В, С, D — натуральные числа).
Составить программу деления дроби на дробь. Ответ должен быть несократимой дробью.
Использовать подпрограмму алгоритма Евклида для определения НОД. '''
from math import gcd

a = int(input('введите число a: '))
b = int(input('введите число b: '))
c = int(input('введите число c: '))
d = int(input('введите число d: '))#Запрашиваем пользователя ввести числа
F1 = a*d#Умножение чисел в переменной F1
F2 = b*c#Умножение чисел в переменной F2
t = gcd(F1, F2)#Считаем НОД
print(F1 // t ,'/', F2 // t)#Выводим результат
